CRUDApp/CRUDApp/Views/Employees.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUDApp.Views.Employees">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Employee" Command="{Binding AddNewEmployeeCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView
            x:Name="EmployeeCollection"
            ItemsSource="{Binding Employees}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedEmployee}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={x:Reference EmployeeCollection}, Path=BindingContext.DeleteEmployeeCommand}"
                                           CommandParameter="{Binding}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout Padding="15">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Title}"/>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </ContentPage.Content>
</ContentPage>